[aliases]
test=pytest

[bdist_wheel]
universal=1

[tool:pytest]
addopts = --cov=wdmapper --pep8 --verbose -k 'not docs'
pep8ignore =
    E501 # ignore long lines
    E231 # missing whitespace after ','
